folder             = '{folderin}'
file_in            = '{filein}'
file_bootstrap_map = 'kr_emap_xy_100_100_r_6573_time.h5'
file_out_map       = '{fileoutmap}'
file_out_hists     = '{fileouthist}'

# Low Background Configuration File:
ref_Z_histogram    = dict(
    ref_histo_file = 'z_dst_LB_mean_ref.h5',
    key_Z_histo    = 'histo_Z_dst'                                                  )

# run number 0 is for MC
run_number = '{runnumber}'

# event selector control

quality_ranges  = dict(
    r_max = 200 ) # Max R for initial quality cuts

nS1_eff_min     = 0.80  # Min nS1==1 eff. to continue map production.
nS1_eff_max     = 1.00  # Max nS1==1 eff. to continue map production.

nS2_eff_min     = 0.90 # Min nS2==1 eff. to continue map production.
nS2_eff_max     = 1.00 # Max nS2==1 eff. to continue map production.

nsigmas_Zdst    = 100   # Number of sigmas to consider Z dst correct.

n_dev_rate      = 5    # Number of rel. dev. to consider rate dst correct.

band_sel_params = dict(
    range_Z     = (10, 550)      ,  # Z range to apply selection.
    range_E     = (10.0e+3,14e+3),  # Energy range to apply sel.
    nbins_z     = 50             ,  # Number of bins in Z axis.
    nbins_e     = 50             ,  # Number of bins in energy axis.
    nsigma_sel  = 3.5            ,  # Number of sigmas to apply sel.
    eff_min     = 0.5           ,  # Min eff. to continue map prod.
    eff_max     = 1.00           )  # Max eff. to continue map prod.

# get automatic binning
thr_evts_for_sel_map_bins = 1e6    # Threshold to use 50 or 100 bins.
default_n_bins            = 50     # If not specified: n_bins=50 or 100.

### Histograms params
ns1_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

ns2_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

rate_histo_params = dict(
    bin_size      = 180  ,
    normed        = False)

## Map parameters
map_params        = dict(
    nbins_z       = 15            ,
    nbins_e       = 25            ,
    z_range       = (10, 550)     ,
    e_range       = (2000, 18000) ,
    chi2_range    = (0,10000)     ,
    lt_range      = (1000, 15000) ,
    nmin          = 50            ,
    maxFailed     = 600           ,
    r_max         = 200           ,
    r_fid         = 100           ,
    nStimeprofile = 1800          ,
    x_range       = (-200,200)    ,
    y_range       = (-200,200)    ,
    dv_maxFailed  = 0.5           )
